The Shawshank Redemption (1994)	
The Godfather (1972)	
The Godfather: Part II (1974)	
The Dark Knight (2008)	
12 Angry Men (1957)	
Schindler's List (1993)	
The Lord of the Rings: The Return of the King (2003)	
Pulp Fiction (1994)	
The Good, the Bad and the Ugly (1966)	
The Lord of the Rings: The Fellowship of the Ring (2001)	
Fight Club (1999)	
Forrest Gump (1994)	
Inception (2010)	
The Lord of the Rings: The Two Towers (2002)	
Star Wars: Episode V - The Empire Strikes Back (1980)	
The Matrix (1999)	
Goodfellas (1990)	
One Flew Over the Cuckoo's Nest (1975)	
Seven Samurai (1954)	
Se7en (1995)	
The Silence of the Lambs (1991)	
City of God (2002)	
Life Is Beautiful (1997)	
It's a Wonderful Life (1946)	
Star Wars: Episode IV - A New Hope (1977)	
Saving Private Ryan (1998)	
Interstellar (2014)	
Spirited Away (2001)	
The Green Mile (1999)	
Parasite (2019)	
Léon: The Professional (1994)	
Hara-Kiri (1962)	
The Pianist (2002)	
Terminator 2: Judgment Day (1991)	
The Usual Suspects (1995)	
Back to the Future (1985)	
Psycho (1960)	
The Lion King (1994)	
Modern Times (1936)	
American History X (1998)	
Grave of the Fireflies (1988)	
City Lights (1931)	
Whiplash (2014)	
Gladiator (2000)	
The Departed (2006)	
The Intouchables (2011)	
The Prestige (2006)	
Casablanca (1942)	
Once Upon a Time in the West (1968)	
Rear Window (1954)	
Cinema Paradiso (1988)	
Alien (1979)	
Apocalypse Now (1979)	
Memento (2000)	
Indiana Jones and the Raiders of the Lost Ark (1981)	
The Great Dictator (1940)	
The Lives of Others (2006)	
Django Unchained (2012)	
Paths of Glory (1957)	
Sunset Blvd. (1950)	
WALL·E (2008)	
Avengers: Infinity War (2018)	
Witness for the Prosecution (1957)	
The Shining (1980)	
Spider-Man: Into the Spider-Verse (2018)	
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	
Princess Mononoke (1997)	
Joker (2019)	
Oldboy (2003)	
Your Name. (2016)	
Coco (2017)	
The Dark Knight Rises (2012)	
Aliens (1986)	
Once Upon a Time in America (1984)	
Avengers: Endgame (2019)	
Capernaum (2018)	
Das Boot (1981)	
High and Low (1963)	
American Beauty (1999)	
3 Idiots (2009)	
Toy Story (1995)	
Amadeus (1984)	
Braveheart (1995)	
Hamilton (2020)	
Inglourious Basterds (2009)	
Good Will Hunting (1997)	
Star Wars: Episode VI - Return of the Jedi (1983)	
2001: A Space Odyssey (1968)	
Reservoir Dogs (1992)	
M (1931)	
Vertigo (1958)	
Like Stars on Earth (2007)	
Come and See (1985)	
Citizen Kane (1941)	
The Hunt (2012)	
Requiem for a Dream (2000)	
Singin' in the Rain (1952)	
North by Northwest (1959)	
Eternal Sunshine of the Spotless Mind (2004)	
Bicycle Thieves (1948)	
Ikiru (1952)	
Lawrence of Arabia (1962)	
The Kid (1921)	
Full Metal Jacket (1987)	
Jai Bhim (2021)	
Dangal (2016)	
The Father (2020)	
The Apartment (1960)	
Incendies (2010)	
Metropolis (1927)	
A Clockwork Orange (1971)	
Taxi Driver (1976)	
Double Indemnity (1944)	
Pather Panchali (1955)	
A Separation (2011)	
The Sting (1973)	
Scarface (1983)	
Snatch (2000)	
1917 (2019)	
Amélie (2001)	
To Kill a Mockingbird (1962)	
Toy Story 3 (2010)	
For a Few Dollars More (1965)	
Up (2009)	
Indiana Jones and the Last Crusade (1989)	
Heat (1995)	
L.A. Confidential (1997)	
Yojimbo (1961)	
Ran (1985)	
Die Hard (1988)	
Rashomon (1950)	
Green Book (2018)	
Downfall (2004)	
Monty Python and the Holy Grail (1975)	
All About Eve (1950)	
Some Like It Hot (1959)	
Batman Begins (2005)	
Unforgiven (1992)	
Children of Heaven (1997)	
Howl's Moving Castle (2004)	
The Wolf of Wall Street (2013)	
Judgment at Nuremberg (1961)	
The Great Escape (1963)	
Casino (1995)	
There Will Be Blood (2007)	
The Treasure of the Sierra Madre (1948)	
Pan's Labyrinth (2006)	
A Beautiful Mind (2001)	
The Secret in Their Eyes (2009)	
Dersu Uzala (1975)	
Raging Bull (1980)	
Chinatown (1974)	
My Neighbor Totoro (1988)	
Lock, Stock and Two Smoking Barrels (1998)	
Dune (2021)	
Shutter Island (2010)	
The Gold Rush (1925)	
No Country for Old Men (2007)	
Dial M for Murder (1954)	
The Seventh Seal (1957)	
Three Billboards Outside Ebbing, Missouri (2017)	
The Thing (1982)	
The Elephant Man (1980)	
The Sixth Sense (1999)	
Klaus (2019)	
Wild Strawberries (1957)	
The Third Man (1949)	
Jurassic Park (1993)	
The Truman Show (1998)	
V for Vendetta (2005)	
Memories of Murder (2003)	
Blade Runner (1982)	
Inside Out (2015)	
Trainspotting (1996)	
The Bridge on the River Kwai (1957)	
Fargo (1996)	
Warrior (2011)	
Finding Nemo (2003)	
Kill Bill: Vol. 1 (2003)	
Gone with the Wind (1939)	
Tokyo Story (1953)	
On the Waterfront (1954)	
My Father and My Son (2005)	
Stalker (1979)	
Wild Tales (2014)	
Z (1969)	
The Deer Hunter (1978)	
Prisoners (2013)	
The Grand Budapest Hotel (2014)	
Gran Torino (2008)	
The General (1926)	
Persona (1966)	
Sherlock Jr. (1924)	
Before Sunrise (1995)	
Mary and Max (2009)	
Mr. Smith Goes to Washington (1939)	
Catch Me If You Can (2002)	
96 (2018)	
In the Name of the Father (1993)	
Room (2015)	
Barry Lyndon (1975)	
Gone Girl (2014)	
Hacksaw Ridge (2016)	
The Passion of Joan of Arc (1928)	
Andhadhun (2018)	
Ford v Ferrari (2019)	
12 Years a Slave (2013)	
To Be or Not to Be (1942)	
The Big Lebowski (1998)	
Autumn Sonata (1978)	
How to Train Your Dragon (2010)	
Dead Poets Society (1989)	
Mad Max: Fury Road (2015)	
Ben-Hur (1959)	
Harry Potter and the Deathly Hallows: Part 2 (2011)	
Million Dollar Baby (2004)	
The Wages of Fear (1953)	
The Handmaiden (2016)	
Stand by Me (1986)	
Network (1976)	
Logan (2017)	
Cool Hand Luke (1967)	
Hachi: A Dog's Tale (2009)	
Gangs of Wasseypur (2012)	
La Haine (1995)	
The 400 Blows (1959)	
Platoon (1986)	
A Silent Voice: The Movie (2016)	
Spotlight (2015)	
Monsters, Inc. (2001)	
Rebecca (1940)	
Monty Python's Life of Brian (1979)	
Hotel Rwanda (2004)	
The Bandit (1996)	
In the Mood for Love (2000)	
Rush (2013)	
Into the Wild (2007)	
Amores perros (2000)	
Rocky (1976)	
Nausicaä of the Valley of the Wind (1984)	
It Happened One Night (1934)	
Andrei Rublev (1966)	
Before Sunset (2004)	
Fanny and Alexander (1982)	
The Battle of Algiers (1966)	
Neon Genesis Evangelion: The End of Evangelion (1997)	
Nights of Cabiria (1957)	
The Princess Bride (1987)	
Paris, Texas (1984)	
Sardar Udham (2021)